<%@ OutputCache Duration="300" VaryByParam="none" %>
<%@ Control Language="C#" AutoEventWireup="true" CodeFile="footer.ascx.cs" Inherits="controls_footer" %>

    </div> <!-- Close div id=content -->
    </div> <!-- Close div id=main -->
    <div id="push"></div>
    </div> <!-- Close div id=wrapper -->
    <div id="footer">
       	<div id="footer_content">
      		<div id="copyright">Copyright &copy; 2011 <a href="http://sjbamber.info/">SJ Bamber</a>. All Rights Reserved.</div>
      	</div>
    </div><!-- Close div id=footer -->
    </form>
</body>
</html>
